LiveSplit/LiveSplit.Plugin/LiveSplitConfigurationDialog.xaml

<Window x:Class="LiveSplit.Plugin.LiveSplitConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Width="400" Height="300" ResizeMode="NoResize" Title="LiveSplit Source Settings">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid x:Name="mainGrid" VerticalAlignment="Top" Margin="0,0,0,0">
        <Label Content="Splits:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSplitsPath" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" VerticalAlignment="Top" Width="241" SelectionOpacity="0" IsEnabled="False"/>
        <Button x:Name="btnSplits" Content="Browse..." HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSplits_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Label Content="Layout:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLayoutPath" HorizontalAlignment="Left" Height="23" Margin="63,41,0,0" VerticalAlignment="Top" Width="241" SelectionOpacity="0" IsEnabled="False"/>
        <Button x:Name="btnLayout" Content="Browse..." HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLayout_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="229,240,0,-6" VerticalAlignment="Top" Width="75" Height="23" Click="btnOK_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="309,240,0,-6" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancel_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Anchor Point" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="166" Width="374">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0">
                <RadioButton x:Name="rdoTopLeft" Content="Top Left" Height="23" Margin="10,5,252,97" IsChecked="True"/>
                <RadioButton x:Name="rdoBottomLeft" Content="Bottom Left" Height="23" Margin="10,120,252,-18"/>
                <RadioButton x:Name="rdoTopRight" Content="Top Right" Height="23" Margin="264,5,10,97"/>
                <RadioButton x:Name="rdoBottomRight" Content="Bottom Right" Height="23" Margin="264,120,1,-18"/>
                <TextBlock Margin="75,33,75,28" TextWrapping="Wrap" Foreground="#FF707070"><Run Text="Determines which corner of the OBS source the LiveSplit window is anchored to. This is important when resizing LiveSplit."/></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
